USPTO_API_KEY = '4fUMDOyd3OGn7h5VLb0Rj18bdURuUaAqMHEU8cNb'
SECRET_KEY = 'django-insecure-3eeby=m%(a0$s$4zck577%4d_z$k1%6+*)%5ah2+xw2h59=(jy'
DEBUG = True
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/marcasoon-webapp