server {
    listen 80;
    server_name api.marcasoon.com;

    # Aumentar el límite de subida de archivos (imágenes, etc.)
    client_max_body_size 50M;

    location = /favicon.ico { access_log off; log_not_found off; }

    # Archivos estáticos de Django
    location /static/ {
        alias /var/www/marcasoon/staticfiles/;
    }

    # Archivos media de Django
    location /media/ {
        alias /var/www/marcasoon/media/;
    }

    # Todo lo demás -> Django (Puerto 8000)
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
