server {
    listen 80;
    server_name tu_dominio.com www.tu_dominio.com; # Reemplaza con tu dominio

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/u967020933/marcasoon-webapp; # Reemplaza con la ruta a tu proyecto
    }

    location /media/ {
        root /home/u967020933/marcasoon-webapp; # Reemplaza con la ruta a tu proyecto
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/run/gunicorn.sock;
    }
}
